{
  "expo": {
    "name": "Predictify Numbers",
    "slug": "PredictifyNumbers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alperyardimci.predictifynumbers",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Predictify Numbers"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alperyardimci.predictifynumbers"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "261aaeb1-0915-48e6-b9ad-8d01d63e718a"
      }
    },
    "owner": "alperyardimci"
  }
}
